# generic-cache-wrapper-springboot

./: pom.xml
src/main/java/com/example/shubam/inmemorycache2k/: InMemoryCache2KApplication.java
src/main/java/com/example/shubam/inmemorycache2k/config/: InMemoryCacheConfig.java
src/main/java/com/example/shubam/inmemorycache2k/inmemorycache/cachefactory/: Cache2kClient.java  InMemoryCacheAbstractFactory.java  InMemoryCacheClient.java  InMemoryCacheEntry.java
src/main/java/com/example/shubam/inmemorycache2k/inmemorycache/cacheloader/: ICacheLoader.java  SUCLoader.java  VelocityLoader.java
src/main/java/com/example/shubam/inmemorycache2k/inmemorycache/utils/: TypeUtils.java
src/main/java/com/example/shubam/inmemorycache2k/inmemoryclass/inMem/: Cache2kClient.java  InMemoryCacheClient.java  InMemoryCacheClientProvider.java  InMemoryCacheEntry.java
src/main/java/com/example/shubam/inmemorycache2k/rest/: testController.java
src/main/resources/config/: application.yml  inmemorycache.yml
src/test/java/com/example/shubam/inmemorycache2k/: InMemoryCacheAbstractFactory2KApplicationTests.java  InMemoryCacheClientProvider2KApplicationTests.java
